def OdinBukvi(): #Функция сравнения букв
	stroka = input("Введите предложение: ") # Ввод строки
	listStroka = stroka.split() # разбиение строки на элементы списка
	lowListStroka = stroka.lower().split() #разбиенеи строки на элементы списка с одинаковым регистром 
	rightSlova = [] # список с рабочими словами
	nomerSlova = 0 # номер со словом которым работает цикл

	for i in lowListStroka: #Цикл где i это каждый элемент в списке поочереди
		if i[0] == i[len(i)-1]: #Сравнивает первую и последнюю букву
			rightSlova.append(listStroka[nomerSlova]) #Добавляет слово в список с подходящими словами
		nomerSlova+=1 #Прибавляем 1 к счётчику

	print(" ".join(rightSlova)) #Выводим список элементов приображённых в строку и разделённых " " (пробелом)
	menu() #Запуск функции меню
		
	
def menu(): #Функция меню
	chouse = input("Желаете повторить?\n1)Да\n2)Нет\nВаш выбор: ") #оператор ввода
	if chouse == "1":
		OdinBukvi() #Запускает функцию сравнения
	elif chouse == "2":
		raise SystemExit(1) #Вырубает прогу
	else: #Запускает функцию меню снова если ктото не слишком умный или прямой
		print("Я вас не понял") 
		menu()

OdinBukvi()
