listMarks = [",",".","!","?",":",";","_","-","(",")","\"","\'"] #Список знаков препинания
srBukv = 0 #Среднее количество букв
vsegoBukov = 0 #Всего букв
sredSlova = "" #Слова со средней длинной 

s = input("Введите предложение: ") #Ввод предложения

for i in listMarks: #Замена всех символов из списка на пробелы
	s = s.replace(i, " ")
	
t=s.split() #Разбиение строки на список

print("Предложения без знаков препинания: {}".format(' '.join(t))) #Ввывод предложения с одним пробелом

for i in t: #Подсчёт количества букв
	vsegoBukov+=len(i)

srBukv = vsegoBukov // len(t) #Подссчёт среднего количества букв

for i in t:  #Формирование строки из слов средней длины 
	if len(i) == srBukv:
		sredSlova += i + " "
		
print(f"Средние слова (Букв: {srBukv}): {sredSlova}") #Вывод слов средней длины
input() #Чтобы консоль сразу не закрывалась
